# weather-station

./: CMakeLists.txt  LICENSE.md  README.md  build.bat  main.c  main.py
WeatherStation/: pom.xml
WeatherStation/src/main/java/tech/rlewicki/WeatherStation/: SampleReading.java  SampleReadingController.java  SampleReadingService.java  WeatherStationApplication.java
WeatherStation/src/main/resources/: application.properties
backend/src/main/java/tech/rlewicki/WeatherStation/: SampleReading.java  SampleReadingController.java  SampleReadingRepository.java  SampleReadingService.java  WeatherStationApplication.java
backend/src/test/java/tech/rlewicki/WeatherStation/: WeatherStationApplicationTests.java
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/: App.vue  main.ts
frontend/src/components/: Footer.vue  Header.vue  LineChart.vue
frontend/src/views/: HomeView.vue
lib/: dht11.py  dht22.py
pico/: diagram.json  main.py
pico/lib/: grove_lcd.py
server/: README.md  generate_keys.py  generate_message.py  main.py
